Todo_app/Views/UserDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Todo_app" x:Class="Todo_app.Views.UserDetail" BackgroundColor="#3B3B3B" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" BackgroundColor="#252525">
            <CollectionView x:Name="showUser" SelectionMode="Single" SelectionChanged="EditUser">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#252525">
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Auto" Mode ="Execute">
                                        <SwipeItem Text="Delete" BackgroundColor="Red" x:Name="SWDelete" CommandParameter="{Binding .}" Invoked="Delete">
                                        </SwipeItem>
                                    </SwipeItems>

                                </SwipeView.RightItems>
                                <StackLayout VerticalOptions="Center" Padding="20">
                                    <Label Text="Add user" HorizontalOptions="Center" FontSize="30" TextColor="White" Margin="0,0,0,20" />
                                    <Frame BackgroundColor="#3B3B3B" Padding="10" CornerRadius="20" Margin="0,0,0,15">
                                        <local:MyEntry Placeholder="Username" PlaceholderColor="#ccc" TextColor="White" x:Name="Username" FontSize="20" Text="{Binding Username}"/>
                                    </Frame>
                                    <Frame BackgroundColor="#3B3B3B" Padding="10" CornerRadius="20" Margin="0,0,0,15">
                                        <local:MyEntry Placeholder="Age" PlaceholderColor="#ccc" TextColor="White" x:Name="Age" FontSize="20" Text="{Binding Age}"/>
                                    </Frame>
                                    <Frame BackgroundColor="#3B3B3B" Padding="10" CornerRadius="20" Margin="0,0,0,15">
                                        <local:MyEntry Placeholder="Gender" PlaceholderColor="#ccc" TextColor="White" x:Name="Gender" FontSize="20" Text="{Binding Gender}"/>
                                    </Frame>
                                    <StackLayout>
                                        <Button Text="Edit" CornerRadius="20" FontSize="20" Clicked="AddUser"/>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>